# MachineBuildingFactory

./: MachineBuildingFactory.sln  README.md
MachineBuildingFactory/: MachineBuildingFactory.csproj  Program.cs  appsettings.json
MachineBuildingFactory.Tests/: MachineBuildingFactory.Tests.csproj  UnitTest1.cs
MachineBuildingFactory/Contracts/: IAssemblyService.cs  IProductionPartService.cs  IPurchasedPartService.cs
MachineBuildingFactory/Controllers/: AssemblyController.cs  HomeController.cs  ProductionPartController.cs  PurchasedPartController.cs  UserController.cs
MachineBuildingFactory/Data/: ApplicationDbContext.cs
MachineBuildingFactory/Migrations/: 20221101093934_Initial-1.Designer.cs  20221101093934_Initial-1.cs  20221101151908_Initial-2.Designer.cs  20221101151908_Initial-2.cs  20221101181601_Initial-3.Designer.cs  20221101181601_Initial-3.cs  20221101183245_Initial-4.Designer.cs  20221101183245_Initial-4.cs  20221101201718_Initial-5.Designer.cs  20221101201718_Initial-5.cs  20221101201936_Initial-6.Designer.cs  20221101201936_Initial-6.cs  20221102070916_Initial-1.Designer.cs  20221102070916_Initial-1.cs  20221102104427_Initial-2.Designer.cs  20221102104427_Initial-2.cs  20221102104747_Initial-3.Designer.cs  20221102104747_Initial-3.cs  20221104102952_Initial-1.Designer.cs  20221104102952_Initial-1.cs  20221104104309_Initial-23.Designer.cs  20221104104309_Initial-23.cs  20221104134626_Initial-25.Designer.cs  20221104134626_Initial-25.cs  20221106080252_ititial-1.Designer.cs  20221106080252_ititial-1.cs  20221106085750_ititial-2.Designer.cs  20221106085750_ititial-2.cs  20221106104116_ititial-3.Designer.cs  20221106104116_ititial-3.cs  20221106204324_initial-4.Designer.cs  20221106204324_initial-4.cs  20221107214612_initial-5.Designer.cs  20221107214612_initial-5.cs  20221109183706_initial-6.Designer.cs  20221109183706_initial-6.cs  20221112092653_initial-7.Designer.cs  20221112092653_initial-7.cs  20221112095653_initial-8.Designer.cs  20221112095653_initial-8.cs  (+27 more)
MachineBuildingFactory/Models/: AddProducitonPartToAssemblyViewModel.cs  AddPurchasedPartToAssemblyViewModel.cs  AssemblyViewModel.cs  CreateAssemblyViewModel.cs  CreateProductionPartViewModel.cs  (+9 more)
(+134 files in other folders)
